PORT = 4000

DB_URI ="mongodb+srv://akramansari222001:Akram%409661@cluster0.pccyjzo.mongodb.net/GiftGrove?retryWrites=true&w=majority"

JWT_SECRET = KDHFYUGREUVUDFH39504IJDBJBE099FUIUHFIUDSJF

JWT_EXPIRES_IN = 5d
